
DEVMODE=1

BB_JSON=/etc/blackbox/hardware.json
BB_HASH=/etc/blackbox/blackbox.id
BB_STATE=/etc/blackbox/blackbox.state



# temporary files.
TMP_POSTDATA=/boot/blackbox/hardware.json
TMP_POSTDATAHASH=/boot/blackbox/hardware.hash

# permanentfiles.
BB_HASHLOCATION=/var/www/blackbox.id
BB_INSTALLSTATE=/etc/blackbox

