
DEVMODE=1

# temporary files.
TMP_POSTDATA=/boot/blackbox/hardware.json
TMP_POSTDATAHASH=/boot/blackbox/hardware.hash

# permanentfiles.
BB_HASHLOCATION=/var/www/blackbox.id
BB_INSTALLSTATE=/boot/bbstate

